[gd_scene load_steps=7 format=3 uid="uid://c6sgfxdtw6l3l"]

[ext_resource type="PackedScene" uid="uid://kudwjf11wjh7" path="res://scenes/tile_map.tscn" id="1_1pik0"]
[ext_resource type="Script" path="res://scripts/memory_game_main.gd" id="1_uhudi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3od3"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.000333904, 0.000333904, 0.000333903, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xjhm"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.000333904, 0.000333904, 0.000333903, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r85o8"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.000333904, 0.000333904, 0.000333903, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh5ca"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.000333904, 0.000333904, 0.000333903, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 5)

[node name="main" type="Node2D"]
script = ExtResource("1_uhudi")

[node name="button_return" type="Button" parent="."]
custom_minimum_size = Vector2(130, 65)
offset_left = 976.0
offset_top = 20.0
offset_right = 1106.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_o3od3")
theme_override_styles/hover = SubResource("StyleBoxFlat_4xjhm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r85o8")
theme_override_styles/normal = SubResource("StyleBoxFlat_hh5ca")
text = " < Voltar"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 324)

[node name="TileMap" parent="." instance=ExtResource("1_1pik0")]
position = Vector2(80, 62)
scale = Vector2(4.4, 4.4)
layer_0/z_index = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score_label" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -54.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "test"
vertical_alignment = 1

[node name="turns_label" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -359.0
offset_top = 36.0
offset_right = -3.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "test"
vertical_alignment = 1

[connection signal="pressed" from="button_return" to="." method="_on_button_return_pressed"]
